total 48
drwxr-xr-x 2 root root  249 Oct 10 00:25 .
drwxr-xr-x 6 root root  104 Oct  9 23:12 ..
-rwxr--r-- 1 root root   32 Oct  9 23:14 0-hello_world
-rwxr--r-- 1 root root   28 Oct  9 23:26 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct  9 23:29 2-hellofile
-rwxr--r-- 1 root root   39 Oct  9 23:34 3-twofiles
-rwxr--r-- 1 root root   29 Oct  9 23:40 4-lastlines
-rwxr--r-- 1 root root   29 Oct  9 23:41 5-firstlines
-rwxr--r-- 1 root root   40 Oct  9 23:54 6-third_line
-rwxr--r-- 1 root root   74 Oct 10 00:17 7-file
-rwxr--r-- 1 root root   36 Oct 10 00:24 8-cwd_state
-rw-r--r-- 1 root root   38 Oct 10 00:17 \*\'Best
-rw-r--r-- 1 root root  744 Oct 10 00:02 iacta
-rw-r--r-- 1 root root    0 Oct 10 00:25 ls_cwd_content
-rw-r--r-- 1 root root 1599 Oct  9 23:39 README.md
